
nnoremap <leader>rc :GrammarousCheck --lang=en-US --no-move-to-first-error --no-preview<cr>

nmap <leader>rr <Plug>(grammarous-open-info-window)
nmap <leader>rv <Plug>(grammarous-move-to-info-window)
nmap <leader>rs <Plug>(grammarous-reset)
nmap <leader>rx <Plug>(grammarous-close-info-window)
nmap <leader>rm <Plug>(grammarous-remove-error)
nmap <leader>rd <Plug>(grammarous-disable-rule)
nmap <leader>rn <Plug>(grammarous-move-to-next-error)
nmap <leader>rp <Plug>(grammarous-move-to-previous-error)

